# HomeDashboardBackend

./: Directory.Build.targets  HomeDashboard.sln  Jenkinsfile
Back/: Back.csproj  Program.cs  Startup.cs  appsettings.default.json
Back/Controllers/: AquariumApiController.cs  ElectricPowerApiController.cs  FinancialApiController.cs  HealthCheckController.cs  KitchenApiController.cs  NetworkApiController.cs  PalmieApiController.cs
Back/Hubs/: DashboardHub.cs
Back/Models/ElectricPower/: ElectricPowerModel.cs
Back/Models/ElectricPower/ResponseDto/: ElectricPowerConsumptionResponseDto.cs
Back/Models/Financial/: FinancialModel.cs
Back/Models/Financial/RequestDto/: RegisterInvestmentProductRequestAmountDto.cs  RegisterInvestmentProductRequestDto.cs  Span.cs  Term.cs
Back/Models/Financial/ResponseDto/: GetInvestmentAssetResponseDto.cs  GetInvestmentCurrencyUnitListResponseDto.cs  GetInvestmentProductAmountDto.cs  GetInvestmentProductDetailDto.cs  GetInvestmentProductListResponseDto.cs  GetTradingAccountDetailDto.cs  GetTradingAccountListDto.cs
Back/Models/HealthCheck/: HealthCheckModel.cs
Back/Models/HealthCheck/ResponseDto/: HealthCheckResultResponseDto.cs
Back/Models/Kitchen/: KitchenModel.cs
Back/Models/Network/: NetworkModel.cs
Back/Models/Network/RequestDto/: WakeOnLanRequestDto.cs
Back/Models/Network/ResponseDto/: DhcpLease.cs
Back/Models/Palmie/: PalmieModel.cs
Back/States/Monitors/Aquarium/: AquariumMonitor.cs
Database/: Database.csproj  HomeServerDbContext.cs
Database/Tables/: DailyAssetProgress.cs  ElectricPower.cs  HealthCheckResult.cs  HealthCheckTarget.cs  InvestmentCurrencyRate.cs  InvestmentCurrencyUnit.cs  InvestmentProduct.cs  InvestmentProductAmount.cs  InvestmentProductRate.cs  MacAddressVendor.cs  MfAsset.cs  MfTransaction.cs  Palmie.cs  Recipe.cs  TradingAccount.cs  TradingAccountCategory.cs  UserSetting.cs  WakeOnLanTarget.cs  WaterState.cs
