<Project>
  <ItemGroup>
    <PackageReference Update="CsvHelper" Version="30.0.1"/>
    <PackageReference Update="Dapper" Version="2.0.123"/>
    <PackageReference Update="HtmlAgilityPack" Version="1.11.46"/>
    <PackageReference Update="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1"/>
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Update="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-silver.1"/>
    <PackageReference Update="ReactiveProperty" Version="8.2.0"/>
    <PackageReference Update="System.IO.Ports" Version="7.0.0"/>
    <PackageReference Update="System.Reactive" Version="5.0.0"/>
    <PackageReference Update="System.Interactive" Version="6.0.1"/>
    <PackageReference Update="Slack.Webhooks" Version="1.1.5"/>
  </ItemGroup>
</Project>