<Project>
  <ItemGroup>
    <PackageReference Update="CsvHelper" Version="33.0.1"/>
    <PackageReference Update="Dapper" Version="2.1.66"/>
    <PackageReference Update="HtmlAgilityPack" Version="1.12.1"/>
    <PackageReference Update="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    <PackageReference Update="ReactiveProperty" Version="9.7.0"/>
    <PackageReference Update="System.IO.Ports" Version="9.0.4"/>
    <PackageReference Update="System.Reactive" Version="6.0.1"/>
    <PackageReference Update="System.Interactive" Version="6.0.1"/>
    <PackageReference Update="Slack.Webhooks" Version="1.1.5"/>
  </ItemGroup>
</Project>